DATABASE_URL = mongodb+srv://discode:discode123456@discode-cluster.xcgtprh.mongodb.net/test
PORT = 3001
TOKEN_KEY = "aaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaa"
TOKEN_LIFE = "30d"